{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Gradle",
      "command": "gradle bootRun",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
